{
  "name": "marqupautomatization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-migrate": "ts-migrate",
    "pretest": "rm -R -f macmaniac ./allure-results",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legendary7of9/MarqUpAutomatization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legendary7of9/MarqUpAutomatization/issues"
  },
  "homepage": "https://github.com/legendary7of9/MarqUpAutomatization#readme",
  "devDependencies": {
    "@playwright/test": "^1.18.0",
    "@types/node": "^16.11.11",
    "allure-commandline": "^2.13.8",
    "allure-playwright": "^2.0.0-beta.14",
    "experimental-allure-playwright": "^0.0.3",
    "ts-migrate": "^0.1.26"
  },
  "dependencies": {
    "clipboardy": "^3.0.0",
    "copy-text-to-clipboard": "^3.0.1"
  }
}
